<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="expires" content="Tue, 11 Jun 2025 1:00:00 GMT" />

<!-- Pretendard 폰트 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Slick -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>

<!-- Swiper -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- 추가 CSS (상대경로) -->
<link rel="stylesheet" href="./css/2025_landing_style.css">

<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl; f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5M5FMJVR');
</script>

<!-- gtag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17005127410"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-17005127410');
</script>
</head>

<body>
<!-- GTM (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5M5FMJVR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- 랜딩페이지 시작 -->
<div id="landing-page" class="landing-wrap">

  <!-- 하단 퀵바 -->
  <div class="landing_2025_quickbar">
    <ul class="landing_2025_quickbar_inner">
      <li>
        <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" class="landing_2025_quick_item">
          <img src="./img/quick_call.png" alt="">
          <span>전화 상담<br> <strong>바로 신청</strong></span>
        </a>
      </li>
      <li>
        <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" class="landing_2025_quick_item">
          <img src="./img/quick_online.png" alt="">
          <span>무료 상담<br> <strong>바로 신청</strong></span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" class="landing_2025_quick_item openConsultPopup">
          <img src="./img/quick_price.png" alt="">
          <span>고민 부위<br> <strong>비용 안내</strong></span>
        </a>
      </li>
    </ul>
  </div>

  <!-- 메인이미지 -->
  <section class="landing-main">
    <div class="landing-main-inner">
      <div class="landing_2025_main-text main-text-left">
        <p class="landing_2025_main-subtitle">안 빠지는 볼살, 이중턱으로</p>
        <p class="landing_2025_main-title" style="margin:0;">
          <span class="bold-purple">얼굴 라인</span>이<br><span class="bold-purple">고민</span>이라면?
        </p>
      </div>
      <div class="landing_2025_main-text main-text-right">
        <p class="landing_2025_main-desc">얼굴지방흡입으로<br>밸런스 잡고 <strong class="font-inklipquid bold-purple">V라인</strong> 한 스푼</p>
      </div>
    </div>
    <img src="./img/landing_2025_main_signature.png" alt="Neurons Line Project" class="landing_2025_main-signature">
  </section>

  <!-- 섹션 구분용 라인 -->
  <section class="landing-marquee">
    <div class="marquee-track">
      <div class="marquee-content">
        <p>NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY</p>
        <p>NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY</p>
        <p>NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY</p>
        <p>NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY</p>
      </div>
    </div>
  </section>

  <!-- 바비V지흡 -->
  <section class="landing_2025_section landing_2025_bbvzh">
    <div class="landing_2025_content_inner">
      <!-- 왼쪽 슬라이드 영역 -->
      <div class="landing_2025_section_left">
        <div class="landing_2025_section-title landing_2025_section-title_bbvzh_bg">
          <div>
            <p>볼살과 이중턱, 밸런스 잡고 싶을 때</p>
            <span class="bold-bbvzh">바비V지흡</span>
            <a class="landing_2025_bna_more landing_2025_bna_more_bbvzh" href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;">전후사진 더보기</a>
          </div>
          <div class="swiper-pagination landing_2025_pagination landing_2025_bbvzh-pagination"></div>
        </div>

        <div class="swiper landing_2025_swiper">
          <div class="swiper-wrapper" id="bbvzh_wrapper"></div>
        </div>

        <script>
        const bbvzh_images = [
          { before: './img/bbvzh_before1.png', after: './img/bbvzh_after1.png', after_text: '1M' },
          { before: './img/bbvzh_before2.png', after: './img/bbvzh_after2.png', after_text: '1M' },
          { before: './img/bbvzh_before3.png', after: './img/bbvzh_after3.png', after_text: '1M' }
        ];
        const bbvzhWrapper = document.getElementById('bbvzh_wrapper');
        bbvzhWrapper.innerHTML = bbvzh_images.map(img => `
          <div class="swiper-slide">
            <div class="landing_2025_before-box">
              <div class="before-text">
                <div class="before-text-bottom bna-text-bottom">BEFORE</div>
              </div>
              <img src="${img.before}" alt="Before Image">
            </div>
            <div class="landing_2025_arrow landing_2025_bbvzh-arrow"></div>
            <div class="landing_2025_after-box">
              <div class="after-text-bottom bna-text-bottom after-text-bottom-bbvzh">
                AFTER&nbsp;<span class="after-sub-text">${img.after_text}</span>
              </div>
              <img src="${img.after}" alt="After Image">
            </div>
          </div>
        `).join('');
        </script>
      </div>

      <!-- 오른쪽 고정 이미지 -->
      <div class="landing_2025_section_right landing_2025_section_right_bbvzh">
        <p class="landing_2025_right-desc">어?</p>
        <p class="landing_2025_right-title">나 V라인이 있었네?</p>
      </div>
    </div>
  </section>

  <!-- 바비V지흡 얼지흡 비용 확인 팝업 버튼 -->
  <div class="landing_2025_consult_btn_wrap landing_2025_consult_btn_wrap_bbvzh">
    <button type="button" class="landing_2025_consult_btn landing_2025_consult_btn_bbvzh openConsultPopup">
      <img src="./img/Like-icon-3d.png" alt="like-icon">
      <span style="font-weight: 800;">고민 부위별</span> 얼지흡 비용 확인!
      <img src="./img/Like-icon-3d.png" alt="like-icon">
    </button>
  </div>

  <!-- 바비턱,볼지흡 -->
  <section class="landing_2025_section landing_2025_bbtjzh">
    <div class="landing_2025_content_inner landing_2025_content_inner_reverse">

      <!-- 왼쪽 슬라이드 영역 -->
      <div class="landing_2025_section_left">
        <div class="landing_2025_section-title landing_2025_section-title_bbtjzh_bg">
          <div>
            <p>빼고싶은 얼굴 지방이 있을 때</p>
            <span class="bold-bbtjzh">바비턱지흡/바비볼지흡</span>
            <a class="landing_2025_bna_more landing_2025_bna_more_bbtjzh" href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;">전후사진 더보기</a>
          </div>
          <div class="swiper-pagination landing_2025_pagination landing_2025_bbtjzh-pagination"></div>
        </div>

        <div class="swiper landing_2025_swiper">
          <div class="swiper-wrapper" id="bbtjzh_wrapper"></div>
        </div>

        <script>
        const bbtjzh_images = [
          { before: './img/bbtjzh_before1.png', after: './img/bbtjzh_after1.png', after_text1: '바비턱지흡', after_text2: '1M' },
          { before: './img/bbtjzh_before2.png', after: './img/bbtjzh_after2.png', after_text1: '바비볼지흡', after_text2: '1M' },
          { before: './img/bbtjzh_before3.png', after: './img/bbtjzh_after3.png', after_text1: '바비턱지흡', after_text2: '1M' },
          { before: './img/bbtjzh_before4.png', after: './img/bbtjzh_after4.png', after_text1: '바비볼지흡', after_text2: '1M' }
        ];
        const bbtjzhWrapper = document.getElementById('bbtjzh_wrapper');
        bbtjzhWrapper.innerHTML = bbtjzh_images.map(img => `
          <div class="swiper-slide">
            <div class="landing_2025_before-box">
              <div class="before-text">
                <div class="before-text-bottom bna-text-bottom">BEFORE</div>
              </div>
              <img src="${img.before}" alt="Before Image">
            </div>
            <div class="landing_2025_arrow landing_2025_bbtjzh-arrow"></div>
            <div class="landing_2025_after-box">
              <div class="after-text-bottom bna-text-bottom after-text-bottom-bbtjzh">
                ${img.after_text1} AFTER&nbsp;<span class="after-sub-text">${img.after_text2}</span>
              </div>
              <img src="${img.after}" alt="After Image">
            </div>
          </div>
        `).join('');
        </script>
      </div>

      <!-- 오른쪽 고정 이미지 -->
      <div class="landing_2025_section_right landing_2025_section_right_bbtjzh">
        <p class="landing_2025_right-desc">몰랐었어</p>
        <p class="landing_2025_right-title">내 얼굴에도 V가 있는지</p>
      </div>
    </div>
  </section>

  <!-- 바비턱,볼지흡 얼지흡 비용 확인 팝업 버튼 -->
  <div class="landing_2025_consult_btn_wrap landing_2025_consult_btn_wrap_bbtjzh">
    <button type="button" class="landing_2025_consult_btn landing_2025_consult_btn_bbtjzh openConsultPopup">
      <img src="./img/Like-icon-3d.png" alt="like-icon">
      <span style="font-weight: 800;">고민 부위별</span> 얼지흡 비용 확인!
      <img src="./img/Like-icon-3d.png" alt="like-icon">
    </button>
  </div>

  <!-- 근본이중턱 리프팅 -->
  <section class="landing_2025_section landing_2025_gmbrft">
    <div class="landing_2025_content_inner">
      <!-- 왼쪽 슬라이드 영역 -->
      <div class="landing_2025_section_left">
        <div class="landing_2025_section-title landing_2025_section-title_gmbrft_bg">
          <div>
            <p>자연스럽고 견고하게 V라인을 원할 때</p>
            <span class="bold-gmbrft">근본 이중턱 리프팅</span>
            <a class="landing_2025_bna_more landing_2025_bna_more_gmbrft" href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;">전후사진 더보기</a>
          </div>
          <div class="swiper-pagination landing_2025_pagination landing_2025_gmbrft-pagination"></div>
        </div>

        <div class="swiper landing_2025_swiper">
          <div class="swiper-wrapper" id="gmbrft_wrapper"></div>
        </div>

        <script>
        const gmbrft_images = [
          { before: './img/gmbrft_before1.png', after: './img/gmbrft_after1.png', after_text: '1M' },
          { before: './img/gmbrft_before2.png', after: './img/gmbrft_after2.png', after_text: '1M' },
          { before: './img/gmbrft_before3.png', after: './img/gmbrft_after3.png', after_text: '1M' }
        ];
        const gmbrftWrapper = document.getElementById('gmbrft_wrapper');
        gmbrftWrapper.innerHTML = gmbrft_images.map(img => `
          <div class="swiper-slide">
            <div class="landing_2025_before-box">
              <div class="before-text">
                <div class="before-text-bottom bna-text-bottom">BEFORE</div>
              </div>
              <img src="${img.before}" alt="Before Image">
            </div>
            <div class="landing_2025_arrow landing_2025_gmbrft-arrow"></div>
            <div class="landing_2025_after-box">
              <div class="after-text-bottom bna-text-bottom after-text-bottom-gmbrft">
                AFTER&nbsp;<span class="after-sub-text">${img.after_text}</span>
              </div>
              <img src="${img.after}" alt="After Image">
            </div>
          </div>
        `).join('');
        </script>
      </div>

      <!-- 오른쪽 고정 이미지 -->
      <div class="landing_2025_section_right landing_2025_section_right_gmbrft">
        <p class="landing_2025_right-desc">다이어트도 소용없는 <br>이중턱?</p>
        <p class="landing_2025_right-title">나도 이제 갸름한 <br>턱라인과 길어진 목선!</p>
      </div>
    </div>
  </section>

  <!-- 근본이중턱 얼지흡 비용 확인 팝업 버튼 -->
  <div class="landing_2025_consult_btn_wrap landing_2025_consult_btn_wrap_gmbrft">
    <button type="button" class="landing_2025_consult_btn landing_2025_consult_btn_gmbrft openConsultPopup">
      <img src="./img/Like-icon-3d.png" alt="like-icon">
      <span style="font-weight: 800;">고민 부위별</span> 얼지흡 비용 확인!
      <img src="./img/Like-icon-3d.png" alt="like-icon">
    </button>
  </div>

  <!-- WHY 슬라이드 -->
  <section class="landing_2025_why_wrap">
    <div class="landing_2025_why">
      <div class="landing_2025_why_left">
        <img src="./img/why-icon.png" alt="icon">
        <p class="landing_2025_why_title_sub">얼지흡 병원은 <span class="landing_2025_why_title_sub_line">Why,</span></p>
        <h2 class="landing_2025_why_title_main"><span class="text_bold">뉴런스</span>인가요?</h2>

        <div class="landing_2025_why_check_box">
          <p class="landing_2025_why_check_label">CHECK 1</p>
          <div class="landing_2025_why_check_text">좋은 후기 많으면 뭐다?</div>
          <div class="landing_2025_why_check_text_main"><span class="text_bold color_lavender">수술 결과가 좋아야</span> 입소문도 나지!</div>
          <p class="landing_2025_why_check_desc">
            1인 원장 전담 진료상담, 수술, 후 관리
            <span class="text_bold color_lavender">One 스텝 시스템,</span><br>
            <span class="text_bold color_lavender">혼자서 3천건 이상</span>의 후기 (지금도 쌓여가는 후기들)
          </p>
        </div>

        <div class="landing_2025_why_check_box">
          <p class="landing_2025_why_check_label">CHECK 2</p>
          <div class="landing_2025_why_check_text">수술도 중요한데 후관리는?</div>
          <div class="landing_2025_why_check_text_main">얼지흡 수술 후 <span class="text_bold color_lavender">애프터 케어는 못 참지!</span></div>
          <p class="landing_2025_why_check_desc">
            <span class="text_bold color_lavender">체계적</span>인 수술 후 케어,<br>
            전문 의료기기로<span class="text_bold color_lavender"> 맞춤 후 관리</span>
          </p>
        </div>
      </div>

      <div class="landing_2025_why_right">
        <div class="landing_2025_why_scroll_wrapper" id="whyScrollWrapper"></div>
      </div>
    </div>
  </section>

  <script>
  const reviews = [
    [
      { name: '아니그래가지고', date: '04.24. 목', text: '라인 예쁘게 만들어준다해서 소개 받고 내원했는데 상담도 심플한데 자세하게 알려주셨고 원장님 손..진짜 미쳤어요ㅠㅠㅠ 말은 부드럽게 하시면서 시술 꼼꼼 지혈까지 손에 힘 장난없으세욬ㅋㅋㅋㅋ 라인 너무 만족해영!!! 잘 유지해 볼게요' },
      { name: '화명동불주먹', date: '05.03. 토', text: '입술 처음 맞아봤는데 역시 너무 잘 해주세요! 처음 보여준 사진은 너무 과하다며 지금 원래 모양에서 자연스럽게 볼륨도 채워주시고 , 입꼬리도 자연스럽게 해주셨어요. ! 오랫동안 유지 되었으면 좋겠네요~~ 첫 입술 만족합니다 !' },
      { name: '지2237', date: '04.29. 화', text: '낮은코는 아니여서 코끝보다는 콧대가 고민이었는데 상담받고 미스코로 하기로 결정!! 안했으면 진짜 후회할뻔했어요 노필터 기카로 찍은 사진인데 콧등에 메부리가 살짝있는 편이었는데 원장님께서 메부리 높이에 맞게 콧대와 코끝 예쁘게 올려주셨어요 만족 코를 좀 더 얇게 하고싶은 마음이었으나 제 코뼈가 두꺼운걸 탓하며,,ㅎ 지금 이상태도 너무너무 만족합니다 상담실장님께서도 다른시술도 원하는저에게 할 필요 없으시다며 권유보다는 오히려 말리셨고 친절하시기까지,, 미스코 하나보고 여기까지 왔는데 후회없어요 다음에또 방문하겠습니다!!' }
    ],
    [
      { name: '어닝닝', date: '04.16. 수', text: '바비코 3년전쯤 받았었는데 만족도가 높았었어서 재시술 받았어요 살쪄서 볼살 부자됨+ 프로필사진촬영 해야되서 볼살에 아큐주사랑 바비코 했는데 중요한 일정있기 2.3주전에 이렇게 시술받으면 너무 좋은것같아요 성형수술하기 힘든 사람들이 얼태기 왔을때도 한번씩 받아보시면 단기간 내로 회복기간 없이 예뻐지기 좋아용' },
      { name: 'MMiinn', date: '04.19. 토', text: '당일에 전화하고 왔는데 너무 다 친절하시고 좋아요😆 턱끝랑 아큐주사 같이 맞아서 부어있지만 턱이 너무 짧았어서 만족해용 시술중에도 원장님이 분위기 잘 풀어주셔서 더 잘 참을 수 있는 거 같아요 추천합니당👍☺️' },
      { name: '짱구흰둥이욤', date: '04.14. 월', text: '살짝매부리끼도있고 얼굴에비해서 작은코가 고민이었는데 너무만족스러워용!!! 데스크분들도 넘친절하셔서 다음엔 아큐주사맞으러올게용💛' },
      { name: '반짝단짝75', date: '04.10. 목', text: '거의3년? 만에 맞으러왔어요 아직 안꺼졌는데 ㅋㅋ 윗입술이 마니꺼졌구 제입술모양이 삐뚤빼뚤 해서  모양예쁘게 다듬고싶어서 왔어오 ㅠㅠ 사실 전 첨부터 뉴런스원장님께 맞았던터라 만족x1000 중으로 다른곳옮길생각두없구요  원장님만 믿슴니다. 입술이랑 턱 맞고 광명찾았서용' }
    ]
  ];
  const esc = (s='') => s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;');
  const nl2br = s => esc(s).replace(/\n/g, '<br>');
  const whyWrapper = document.getElementById('whyScrollWrapper');
  whyWrapper.innerHTML = reviews.map((column, index) => `
    <ul class="landing_2025_why_scroll_list ${index === 0 ? 'scroll-left' : 'scroll-right'}">
      ${column.map(r => `
        <li class="landing_2025_why_scroll_item">
          <div class="landing_2025_why_scroll_item_profile_box">
            <img src="./img/why-profile.png" alt="profile">
            <div class="landing_2025_why_scroll_profile">
              <p class="landing_2025_why_scroll_text_name">${esc(r.name)}</p>
              <p class="landing_2025_why_scroll_text_time">${esc(r.date)}</p>
            </div>
          </div>
          <div class="landing_2025_why_scroll_content_box">
            <p class="landing_2025_why_scroll_content_text">${nl2br(r.text)}</p>
          </div>
        </li>
      `).join('')}
    </ul>
  `).join('');
  </script>

  <!-- 섹션 구분용 라인 -->
  <section class="landing-marquee">
    <div class="marquee-track">
      <div class="marquee-content">
        <p>NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY</p>
        <p>NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY</p>
        <p>NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY</p>
        <p>NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY&nbsp;&nbsp;&nbsp;&nbsp;NEURONS PLASTIC SURGERY</p>
      </div>
    </div>
  </section>

  <!-- slogan -->
  <section class="landing_2025_cta">
    <div class="landing_2025_cta_icon">
      <img src="./img/slogan-img.png" alt="점선선">
      <img src="./img/spoon.png" alt="예쁨한스푼">
    </div>
    <p class="landing_2025_cta_text">
      <p class="landing_2025_cta_text_sub"><span class="text_bold color_lavender">V라인이 고민</span>이라면</p>
      <p class="landing_2025_cta_text_main">뉴런스 잡고 <span class="text_bold color_lavender">예쁨 한 스푼</span> 어때요?</p>
    </p>
  </section>

  <!-- 메인페이지 전후사진 슬라이드 -->
  <!--
  <section class="landing_2025_bna_review">
    <div class="landing_2025_cta_buttons">
      <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" class="landing_2025_btn_kakao">
        <img src="./img/kakao-icon.png" alt="카카오 아이콘">    
        카카오 상담
      </a>
      <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" class="landing_2025_btn_naver">
        <img src="./img/naver-icon.png" alt="네이버 아이콘">
        네이버 간편예약
      </a>
    </div>
  </section>
  -->

  <!-- 얼지흡 비용 확인 팝업창 -->
  <div class="landing_2025_popup_overlay" id="consultPopup">
    <div class="landing_2025_popup_form">
      <button type="button" class="landing_2025_popup_close" id="closeConsultPopup">×</button>

      <div class="landing_2025_popup_top">
        <div class="landing_2025_popup_text">
          <p class="landing_2025_popup_subtitle">비용이 궁금해?</p>
          <p class="landing_2025_popup_title"><span>비용 확인</span>하고<br><span>예약 상담 신청!</span></p>
          <p class="landing_2025_popup_desc">신청 남겨주시면 확인 후 상담 안내 드릴 예정입니다.</p>
        </div>
      </div>

      <form id="consultForm" onsubmit="return validateConsultForm();" class="landing_2025_popup_fields">
        <div class="landing_2025_input_wrap">
          <label>이름</label>
          <input type="text" name="wr_name" placeholder="이름을 입력해주세요.">
        </div>
        <div class="landing_2025_input_wrap">
          <label>휴대폰 번호</label>
          <input type="text" name="wr_1" maxlength="11" placeholder="휴대폰 번호를 입력해주세요.">
        </div>
        <div class="landing_2025_input_wrap">
          <label>고민 부위</label>
          <input type="text" name="wr_content" placeholder="고민 부위를 입력해주세요.">
        </div>

        <div class="landing_2025_agree_wrap">
          <input type="checkbox" id="agree" name="wr_6">
          <label for="agree">개인정보처리방침 동의 <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" target="_blank">[자세히보기]</a></label>
        </div>

        <button type="submit" class="landing_2025_submit_btn">신청하기</button>
      </form>
    </div>
  </div>
  

  <div class="footer_wrap">
    <div class="footer_box_wrap">
  
      <div class="footer_box1">
        <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" class="footer_logo">
          <img src="./img/footer_logo.png" alt="NEURONS PLASTIC SURGERY">
        </a>
  
        <div class="footer_link">
          <ul>
            <li>
              <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" target="_blank" rel="noopener">
                <img src="./img/bottom_blog.png" alt="블로그 보기">
              </a>
            </li>
            <li>
              <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" target="_blank" rel="noopener">
                <img src="./img/bottom_insta.png" alt="인스타그램 보기">
              </a>
            </li>
            <li>
              <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" target="_blank" rel="noopener">
                <img src="./img/bottom_youtube.png" alt="유튜브 보기">
              </a>
            </li>
            <li>
              <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" target="_blank" rel="noopener">
                <img src="./img/bottom_kakao.png" alt="카카오톡하기">
              </a>
            </li>
            <li>
              <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;" target="_blank" rel="noopener">
                <img src="./img/bottom_toktok.png" alt="톡톡하기">
              </a>
            </li>
          </ul>
        </div>
      </div>
  
      <div class="footer_box2">
        <ul class="footer_info" style="padding-left:0;">
          <li>병원명. 뉴런스성형외과의원</li>
          <li>부산광역시 해운대구 **대로 ***, **빌딩 5층</li>
          <li>대표자명. 송지한 | 사업자등록번호. 123-45-64890</li>
          <li>TEL. 051-123-4567 | FAX. 051-123-6789</li>
        </ul>
  
        <div class="footer_time">
          <p>진료시간(일요일 및 공휴일 휴진)</p>
          <div class="footer_time_box">
            <ul class="footer_time_left">
              <li>월/화/수/금</li>
              <li>목(오후&야간)</li>
              <li>토요일</li>
            </ul>
            <ul class="footer_time_right">
              <li>AM 10:00 ~ PM 07:00</li>
              <li>PM 02:00 ~ PM 09:00</li>
              <li>AM 10:00 ~ PM 05:00</li>
            </ul>
          </div>
        </div>
  
        <div class="footer_links footer_links_pc">
            <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;">
                <span class="footer_box2_botton">개인정보취급방침</span>
            </a>
            <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;">
                <span class="footer_box2_botton">비급여항목</span>
            </a>
        </div>

    </div>

    <div class="footer_bottom_wrap">
        <div class="footer_copyright">
            <span>Copyright (C) 2025 NEURONS PLASTIC SURGERY. All right reserved.</span>
        </div>

        <div class="footer_links footer_links_mobile">
            <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;">
                <span class="footer_box2_botton">개인정보취급방침</span>
            </a>
            <a href="#" onclick="alert('포트폴리오용으로 링크는 비활성화되었습니다.'); return false;">
                <span class="footer_box2_botton">비급여항목</span>
            </a>
        </div>
    </div>
  
    <!-- 하단 끝 -->

</div>


<!-- footer CSS -->
<style>
    /* side-quickmenu */
    .sidequick_2025_menu {
        position: fixed;
        top: 60%;
        right: 30px;
        transform: translateY(-50%);
        width: 85px;
        line-height: 46px;
        font-size: 15px;
        z-index: 960;
    }

    @media only all and (max-width:959px) {
        .sidequick_2025_list_top {
            display: none;
        }
        .sidequick_2025_menu {
            right: 10px;
        }
        .sidequick_2025_icontxt {
            display: none !important;
        }
    }

    @media only all and (max-width:535px) {
        .sidequick_2025_menu {
            width: 60px;
        }
    }

    .sidequick_2025_nav{
        box-shadow: 2px 15px 24px 0px rgba(0, 0, 0, 0.5);
        padding: 20px 10px;
        box-sizing: border-box;
        background:rgba(26, 26, 26, 0.80);
        border-radius: 60px;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .sidequick_2025_nav .sidequick_2025_list:first-child {
        margin-top: 0;
    }
    .sidequick_2025_nav .sidequick_2025_list:last-child {
        margin-bottom: 0;
        border-bottom: 0;
    }
    .sidequick_2025_nav .sidequick_2025_list{
        border-bottom: 1px dotted rgba(254, 254, 254, 0.3);
    }
    .sidequick_2025_list a{
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        position: relative;
        margin: 15px 0;
    }
    .sidequick_2025_iconarea{
        text-align: center;
    }
    .sidequick_2025_iconarea{
        width: 45%;
        text-align: center;
    }
    .sidequick_2025_iconarea img{
        max-width: 100%;
        height: auto;
        display: block;
    }
    .sidequick_2025_icontxt{
        display: block;
        color: #ddd;
        text-align: center;
        margin-top: 8px;
        line-height: 1rem;
        font-size: 13px;
    }
    .sidequick_2025_list:hover .sidequick_2025_icontxt{
        color: #b48cff !important;
    }
    .sidequick_2025_icontxt_top{
        width: 100%;
        height: auto;
        border-radius: 50%;
        background-color:rgba(26, 26, 26, 0.80);
        box-shadow: 2px 15px 24px 0px rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        aspect-ratio: 1 / 1;
    }
    .sidequick_2025_icontxt_top:hover .sidequick_2025_iconarea span {
        color: #b48cff;
    }


    /* footer */
    .quick-reserve-bottom {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 955 !important;
    }

    .footer_wrap {
        background-color: #222;
        color: #fff;
        padding: 50px 0 100px;
        font-size: 0.9rem;
    }

    .footer_box_wrap {
        display: flex;
        flex-direction: column; /* 세로 정렬 */
        max-width: 1190px;
        margin: 0 auto;
    }

    /* 첫 번째 박스 (로고 & SNS) */
    .footer_box1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .footer_logo {
        max-width: 300px;
    }

    .footer_logo img {
        width: 100%;
        height: auto;
    }

    .footer_link {
        display: flex;
        justify-content: flex-end;
    }

    .footer_link ul {
        display: flex;
        align-items: center;
        gap: 20px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    /* 두 번째 박스 (병원 정보, 진료시간, 링크) */
    .footer_box2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        text-align: left;
        line-height: 1.5;
        padding-bottom: 15px;
        border-bottom: 1px solid #444; /* 구분선 추가 */
    }

    .footer_info, .footer_time {
        flex: 1;
    }
    .footer_info, .footer_time {
        width: 40%;
    }
    .footer_links {
        width: 20%;
    }

    .footer_link ul li {
        float: right;
        max-width: 30px;
    }

    .footer_link ul li a {
        opacity: 50%;
    }

    .footer_link ul li a:hover {
        opacity: 100%;
    }

    .footer_link ul li img {
        width: 100%;
        height: auto;
    }

    .footer_time_box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
        color: #999;
    }

    .footer_time{
        width: 100%;
    }

    .footer_time_left,
    .footer_time_right {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    .footer_time_left {
        width: 35%;
    }

    .footer_time_right {
        width: 65%;
    }

    .footer_links {
        display: flex;
        flex-direction: column; /* 세로 2열 정렬 */
        align-items: flex-start; /* 왼쪽 정렬 */
        gap: 10px; /* 버튼 간 간격 */
    }

    .footer_links a{
        width: 100%;
        text-align: center;
        border: 1px solid #999;
        color: #999;
    }

    .footer_links a:hover{
        color: #fff;
    }

    .footer_box2_botton {
        width: 100%;
        padding: 10px;
    }

    /* 세 번째 박스 (카피라이트) */
    .footer_copyright {
        font-size: 0.8rem;
        color: #999;
        padding-top: 15px;
    }


    .footer_links_mobile{
        display: none;
    }

    @media all and (max-width: 1024px) {
        .footer_info, .footer_time {
            width: 50%;
        }
        
        .footer_links {
            width: 40%;
            flex-direction: row;
            align-items: center;
            display: inline-block;
        }
        
        .footer_links_pc {
            display: none;
        }
        
        /* footer_copyright과 footer_links_mobile을 감싸는 부모 컨테이너 */
        .footer_bottom_wrap {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        
        /* 세 번째 박스 (카피라이트) */
        .footer_copyright {
            display: flex; /* 가로 정렬 */
            justify-content: space-between; /* 좌우로 배치 */
            align-items: center; /* 세로 중앙 정렬 */
            padding-top: 0;
        }

        .footer_links_mobile {
            display: flex;  /* 가로 정렬 */
            justify-content: flex-end; /* 오른쪽 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            gap: 15px; /* 요소 간 간격 */
            font-size: 0.8rem;
        }

    }

    @media all and (max-width: 768px) {
        /* 첫 번째 박스 (로고 & SNS) */
        .footer_box1 {
            flex-direction: column; /* 세로 정렬 */
            align-items: center; /* 중앙 정렬 */
            text-align: center;
        }

        .footer_logo {
            max-width: 250px;
            margin-bottom: 15px; /* 아래 여백 추가 */
        }

        .footer_link {
            justify-content: center; /* 가운데 정렬 */
        }

        .footer_link ul {
            justify-content: center;
            flex-wrap: wrap; /* 한 줄에 다 안 들어가면 줄바꿈 */
            gap: 10px;
        }

        /* 두 번째 박스 (병원 정보, 진료시간, 링크) */
        .footer_box2 {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer_info, .footer_time, .footer_links {
            width: 100%;
            text-align: center;
        }

        /* 📌 footer_time 중앙 정렬 */
        .footer_time {
            width: auto;
            display: flex;
            flex-direction: column; /* 세로 정렬 */
            align-items: center; /* 중앙 정렬 */
            text-align: center;
        }

        .footer_time_left {
            width: auto;
            display: inline-block;
            flex-grow: 0;
        }
        .footer_time_right {
            width: auto;
        }

        .footer_links {
            align-items: center;
        }

        /* 세 번째 박스 (카피라이트 & 개인정보 링크) */
        .footer_bottom_wrap {
            flex-direction: column; /* 세로 정렬 */
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }

        .footer_links a {
            width: auto;
        }

        .footer_links_mobile {
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
    }
</style>

</div>
<!-- 랜딩페이지 끝 -->

<script>
function syncWhyHeight() {
  const left = document.querySelector('.landing_2025_why_left');
  const right = document.querySelector('.landing_2025_why_right .landing_2025_why_scroll_wrapper');
  if (left && right) right.style.height = left.offsetHeight + 'px';
}

document.addEventListener('DOMContentLoaded', function () {
  // Swiper 초기화
  document.querySelectorAll('.landing_2025_swiper').forEach((swiperEl) => {
    new Swiper(swiperEl, {
      slidesPerView: 1,
      spaceBetween: 10,
      loop: true,
      autoplay: { delay: 1500, disableOnInteraction: false },
      pagination: {
        el: swiperEl.closest('.landing_2025_section_left')?.querySelector('.landing_2025_pagination'),
        clickable: true,
      },
    });
  });

  // 팝업 열고 닫기
  const openPopupBtns = document.querySelectorAll('.openConsultPopup');
  const closePopupBtn = document.getElementById('closeConsultPopup');
  const popupOverlay = document.getElementById('consultPopup');

  openPopupBtns.forEach(btn => btn.addEventListener('click', () => { popupOverlay.style.display = 'flex'; }));
  closePopupBtn?.addEventListener('click', () => { popupOverlay.style.display = 'none'; });
  popupOverlay?.addEventListener('click', (e) => { if (e.target === popupOverlay) popupOverlay.style.display = 'none'; });

  // WHY 높이 동기화
  syncWhyHeight();

  // WHY 후기 슬라이드 한 개 복제(무한 스크롤 느낌용 - 필요시)
  const firstWhyItem = document.querySelector('.landing_2025_why_scroll_item');
  if (firstWhyItem) firstWhyItem.parentNode.appendChild(firstWhyItem.cloneNode(true));
});

// 이미지 로딩 후 Swiper 업데이트 + 높이 동기화
window.addEventListener('load', function () {
  document.querySelectorAll('.landing_2025_swiper').forEach(container => {
    const imgs = container.querySelectorAll('img');
    let loaded = 0, total = imgs.length;

    const tryUpdate = () => { if (loaded === total && container.swiper) container.swiper.update(); };
    if (total === 0) { if (container.swiper) container.swiper.update(); }
    imgs.forEach(img => {
      if (img.complete) { loaded++; tryUpdate(); }
      else img.addEventListener('load', () => { loaded++; tryUpdate(); });
    });
  });
  syncWhyHeight();
});

window.addEventListener('resize', syncWhyHeight);

// 폼 유효성 (보기용: 전송 막고 완료 알림)
function validateConsultForm() {
  const form = document.getElementById('consultForm');
  const name = form.querySelector('input[name="wr_name"]').value.trim();
  const phone = form.querySelector('input[name="wr_1"]').value.trim();
  const concern = form.querySelector('input[name="wr_content"]').value.trim();
  const agree = form.querySelector('input[name="wr_6"]').checked;

  const phonePattern = /^010\d{8}$/;

  if (!name) { alert('이름을 입력해주세요.'); return false; }
  if (!phone) { alert('휴대폰 번호를 입력해주세요.'); return false; }
  if (!phonePattern.test(phone)) { alert('휴대폰 번호는 010으로 시작하는 11자리 숫자여야 합니다.'); return false; }
  if (!concern) { alert('고민 부위를 입력해주세요.'); return false; }
  if (!agree) { alert('개인정보 수집 및 이용에 동의해 주세요.'); return false; }

    // 여기서 실제 제출을 막고 안내 메시지만 보여주기
    alert('포트폴리오 데모 페이지입니다.\n실제 신청은 저장되지 않습니다 :)');
    return false; // 서버로 전송되지 않음
}

/* (선택) 탭 + Slick 사용 시 */
$(function () {
  $('.tab-content').hide();
  $('#fat').show();
  $('.tab-btn').on('click', function () {
    var target = $(this).data('tab');
    $('.tab-btn').removeClass('active'); $(this).addClass('active');
    $('.tab-content').hide(); $('#' + target).show();
    $('.main_2025_bna_' + target).slick('setPosition');
  });
  $('.tab-content .slider').each(function (_, el) {
    $(el).slick({
      autoplay: true, autoplaySpeed: 3000, speed: 300,
      dots: false, arrows: true, slidesToShow: 1, adaptiveHeight: true,
      prevArrow: '<button type="button" class="slick-prev-custom">&#10094;</button>',
      nextArrow: '<button type="button" class="slick-next-custom">&#10095;</button>'
    });
  });
});
</script>

</body>
</html>


